-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- 主機: 127.0.0.1
-- 產生時間： 2018 年 12 月 11 日 09:31
-- 伺服器版本: 10.1.36-MariaDB
-- PHP 版本： 7.2.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `chair`
--

-- --------------------------------------------------------

--
-- 資料表結構 `ccc`
--

CREATE TABLE `ccc` (
  `NO` int(11) NOT NULL,
  `PLAY` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 資料表的匯出資料 `ccc`
--

INSERT INTO `ccc` (`NO`, `PLAY`) VALUES
(1, 1),
(2, 1);

-- --------------------------------------------------------

--
-- 資料表結構 `counter`
--

CREATE TABLE `counter` (
  `Name` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `Count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 資料表的匯出資料 `counter`
--

INSERT INTO `counter` (`Name`, `Count`) VALUES
('startpos', 0),
('startpos (1)', 0),
('startpos (2)', 0),
('startpos (3)', 0),
('startpos (4)', 0),
('startpos_2nd', 0),
('startpos_2nd (1)', 0),
('startpos_2nd (2)', 0),
('startpos_2nd (3)', 0),
('startpos_3rd', 0),
('startpos_3rd (1)', 0),
('startpos_3rd (2)', 0),
('startpos_4th', 0),
('startpos_4th(1)', 0),
('Chair 1', 0),
('Chair 2', 0),
('Chair 3', 0),
('Sofa', 0),
('Chair 1_2nd', 0),
('Chair 2_2nd', 0),
('Chair 3_2nd', 0),
('Chair 1_3rd', 0),
('Chair 2_3rd', 0),
('Sofa_4th', 1),
('PlayerNum', 2);

-- --------------------------------------------------------

--
-- 資料表結構 `question`
--

CREATE TABLE `question` (
  `no` varchar(2) DEFAULT NULL,
  `question` varchar(255) DEFAULT NULL,
  `A` varchar(255) DEFAULT NULL,
  `B` varchar(255) DEFAULT NULL,
  `C` varchar(255) DEFAULT NULL,
  `D` varchar(255) DEFAULT NULL,
  `solution` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `question`
--

INSERT INTO `question` (`no`, `question`, `A`, `B`, `C`, `D`, `solution`) VALUES
('1', '阿飛為了讓家人能更方便使用網路，於是在家安裝了無線網路分享器。以下有關無線網路的設定何者正確？', '無線分享器登入之帳號密碼，可以不用設定與修改', '無線網路可以不用設定密碼，分享給其他不認識的人使用', '無線網路應設定密碼，並不輕易分享給不認識的人使用', '無線網路應設定密碼，但不要太複雜，以免忘記密碼無法上網', 'C'),
('2', '小春向爸爸借用手機來玩遊戲，突然收到遊戲公司送出的廣告網址連結。請問小春是否應該要點選？', '每一支手機都會收到廣告訊息，這很自然，不必緊張，可以點選看看', '廣告連結說不定有特別的優惠，可以點選或下載玩看看', '任意點選廣告連結，手機可能會被病毒感染，不可隨意點選或下載不明連結', '可以點選下載玩玩看，不喜歡再刪掉就可以了', 'C'),
('3', '添購新手機後，舊手機應該怎麼處理才不會造成個資外洩？請選出「錯誤」的答案。', '手機資料全部刪除', '徹底將手機銷毀', '直接把手機賣給其他人', '將手機恢復原廠設定', 'C'),
('4', '菲絲在下載App時，發現有些App會要求存取一些奇怪的權限，下列哪一個App可能最不安全？', '「交通便利貼」App要求存取你的所在位置', '「愛玩咖相片」App要求存取你的相片', '「頓點日曆」App要求存取你的行事曆', '「哈拉手電筒」App要求存取你的所在位置', 'D'),
('5', '手機也有可能會感染電腦病毒，下列何者不是手機中毒後可能會發生的現象？', '手機帳單費用變很高', '上網的流量不正常增加', '個人資料遭到偷竊', '手機表面冒出水滴', 'D'),
('6', '有人傳訊息告訴你，只要把訊息轉寄10位朋友，就可以獲得精美禮物，你應該怎麼辦？', '先看禮物是不是我喜歡的，再做決定', '不理會他，以免垃圾訊息造成朋友的困擾', '趕快轉寄給 20 位朋友，並請對方寄給我 2 份禮物', '轉寄完後，趕快打電話問對方禮物如何索取', 'B'),
('7', '公司福委會為辦理團體保險，蒐集員工姓名、生日及身分證字號等個人資料，應該怎麼將資料提供給保險公司業務人員比較安全？', '將保險資料直接E-mail給保險公司業務人員', '將保險資料直接放在網路的分享區，讓保險公司業務人員下載', '將保險資料壓縮後，E-mail給保險公司業務人員', '將保險資料壓縮加密後，E-mail給保險公司業務人員', 'D'),
('8', '一名英國青年在買來的二手手機中，發現了許多名人的手機號碼，造成名人隱私有被洩漏的危機。請問下列敘述何者「正確」？', '名人是公眾人物，他們的個人資料沒有隱私權問題', '這名青年可以將相關資料出售', '出售手機或不再使用的舊機，應刪除所有重要資料', '有機會跟名人對話，趕快打看看會不會接通', 'C'),
('9', '澳洲曾發生一名少女將大疊鈔票照片上傳到臉書，導致搶匪依少女公開在網路上的地址，直接上門搶劫。關於此案例，以下說明何者有誤？', '在網路上炫耀金錢或奢侈品可能會為自己帶來生命上的危害', '個人網頁是我們與朋友互動的最佳管道，應將生活瑣事鉅細靡遺的記錄下來', '張貼在個人網頁上的文字或照片應避免涉及個資隱私', '使用社群網站時，應將朋友逐一分類，並進行不同的隱私設定', 'B'),
('10', '駭客破解密碼入侵網路相簿，造成民眾私密照片外洩事件層出不窮。請問下列何種方法「無法」降低私密照片外洩的可能性？', '將網路相簿設定為公開', '防範電腦遭植入惡意程式', '私密照片不要上傳到網路上', '將網路相簿設定英數字加符號混合的密碼', 'A'),
('11', '當以下何種情形出現時，表示有網路沉迷的可能？', '隨時都想在社群網站「打卡」，若不打卡會覺得沒有存在感', '上網一段時間，知道要離開電腦稍作休息', '喜歡與其他人討論網路遊戲的攻略', '擁有自己的部落格', 'A'),
('12', '以下哪一種人比較不容易網路沉迷？', '常會感到寂寞無聊的人', '自我認同感不足的人', '課業或工作受到挫折的人', '喜歡從事戶外活動的人', 'D'),
('13', '家長可以利用下列哪一種工具來協助孩子管理上網的時間？', '火狐瀏覽器(Firefox)', '壓縮軟體(7-Zip)', '網路守護天使(NGA)', '心智圖軟體(FreeMind)', 'C'),
('14', '近年來，因網路沉迷造成肩頸、手腕與眼睛傷害的案例頻傳。以下何者亦屬於網路沉迷可能導致的狀況？', '電腦技巧變好', '腹瀉', '不能上網時會焦慮', '視力變好', 'C'),
('15', '以下幾位同學在使用網路時都有一些特殊的習慣，你能判斷那一位同學可能有出現網路沉迷的情況了嗎？', '中中在使用電腦之前，會設定每隔50分鐘就響起的鬧鐘，當鬧鐘響起後就會起身活動 10 分鐘', '小凱請媽媽每隔1小時就提醒他應該離開電腦螢幕', '小誠雖然知道應該要先把功課完成，但卻無法克制自己想要玩線上遊戲的念頭', '小昭請媽媽幫忙規劃使用電腦的時間表，並按訂定的時間確實執行', 'C'),
('16', '網路沉迷是指花了太多時間在玩線上遊戲，我只是花很多時間寫自己的部落格，不算是沉迷。請問這個說法正確嗎？', '正確，好的部落格需要大量時間經營', '不正確，若寫部落格所花的時間過多，甚至影響到睡眠時，就有沉迷的傾向', '不正確，因為寫部落格不需要花很多時間', '正確，因為部落格不是遊戲，所以不會沉迷', 'B'),
('17', '上網時間過多、過度依賴網路，可能會造成網路沉迷。因此，學習管理上網的時間可以避免發生沉迷的問題，請問還有什麼技巧可以幫助我們避免過度上網？', '遇到問題時，不只是從網路上尋找答案', '邀請朋友一起玩臉書或是手機遊戲', '每天都上傳照片更新自己的網路相簿', '和級數高的遊戲玩家做朋友一起打怪', 'A'),
('18', '公共場所隨處可見一直盯著手機或平板電腦的「低頭族」。請問下列有關「低頭族」的敘述何者錯誤？', '可能導致近視度數加深', '容易引起脊椎病變', '低頭族是珍惜光陰，不浪費時間的最佳表現', '過馬路時還當低頭族是危險行為', 'C'),
('19', '網路流傳虐待動物影片，網友隨即人肉搜索並找到該名惡意飼主，關於人肉搜索我們應擁有何種正確的態度？', '人肉搜索是伸張正義，懲奸警惡的行為', '人肉搜索是把雙面刃，容易侵害到當事人的隱私', '以牙還牙，面對惡劣的人不用太客氣', '為了避免被人肉搜索，在網路不可留下真實資料', 'B'),
('20', '在社群網站上傳照片並打卡時，應該注意以下哪一個禮儀規範？', '打卡標註他人資訊時，是否已徵得對方的同意', '自拍時的角度是否上相', '照片中是否將朋友都標示進去，沒有遺漏', '所在位置是否可以上網', 'A'),
('21', '網路論戰多是指在網路討論版上張貼挑釁或攻擊的言語，進而引起一連串的激烈反應。當在網路上遇到挑釁言論時，應該如何處理？', '堅持自己的論點，用強烈的字句反駁', '保持冷靜不理會挑釁言論，尊重多元觀點意見', '找自己的好友來一起罵對方', '發起人肉搜索找出張貼挑釁言論者', 'B'),
('22', '在網路上看到關於朋友的八卦或謠言時，我應該怎麼做？', '到處跟其他人談論這個八卦', '轉貼到自己的部落格，增加人氣', '不要輕易相信或散布網路上的八卦消息', '轉寄給親朋好友', 'C'),
('23', '在網路散布不實謠言攻擊的言論，可能會有什麼問題？', '網路可以匿名發言，因此不會被發現是我散布的', '如果我所說的是不實的言論，自然有網友會澄清，沒有問題', '如果是不實的指控，可能會侵犯法律，例如誹謗罪', '每個人都有言論自由，所以在網路上什麼話都可以說', 'C'),
('24', '網路發言也受到言論自由法令的保障，關於言論自由，以下哪一個敘述是「正確」的？', '因為有言論自由的保護，所以在網路上愛說什麼就可以說什麼', '即使有言論自由，仍須為自己的言語負責', '言論自由只限於現實生活中不包括虛擬的網路空間', '具有攻擊性、煽惑他人犯罪的言論，可以受到言論自由的保護', 'B'),
('25', '許多人喜歡在論壇討論旅遊經驗，但常常有人重複提出別人問過且已經有答案的問題，造成其他使用者閱讀上的困擾。當你發現別人重複發問時，你覺得如何處理比較適當？', '盡量以E-mail或悄悄話等方式私底下告知對方，保持禮貌；因為對方可能是網路新手，不清楚自己犯錯', '在討論區直接用回覆方式嚴厲告誡對方不要一直重複問問題', '聯合其他網友不要回答對方所提的問題，抵制他的行為', '另外貼文強烈指責他的行為', 'A'),
('26', '每個人都可以透過網路表達自己的意見，當我們在網路上發言時，以下哪一種行為是正確的？', '公開自己或他人的隱私', '在不傷害自己與他人的前提下，勇於發表自己的看法，也歡迎網友提供意見，相互交流', '在網路上發表不實或不當的言論', '張貼具有威脅性或攻擊性的文字、圖片', 'B'),
('27', '萬一電腦被植入惡意軟體，應該如何處理？', '只要電腦裡沒有重要資料就沒關係', '使用移除工具將間諜軟體移除，並確認電腦是否有安裝防毒軟體', '只要往後不使用該臺電腦上網就不會有損失', '重新開機就可以解決', 'B'),
('28', '系統商常會提醒使用者應儘速下載更新程式。請問電腦進行軟體更新的最主要目的為？', '提升電腦執行速度', '全面清除電腦病毒', '原有軟體有漏洞，需修補軟體漏洞，以降低被駭客入侵的風險', '增加電腦儲存容量', 'C'),
('29', '網路報稅時，為什麼要使用有安裝防火牆的電腦？', '避免電腦遭到入侵，導致報稅資料外洩', '報稅資料上傳的速度比較快', '確定報稅金額不會算錯', '報稅金額可以打折', 'A'),
('30', '一名研究生儲存論文的筆記型電腦遭竊，突顯資料備份的重要性。以下哪一種資料備份的做法是不正確的？', '將資料複製到USB隨身碟', '將資料複製到外接式硬碟', '將資料燒錄到光碟', '將資料複製到電腦的其他磁碟區，例如C槽存到D槽', 'D'),
('31', '一名女子透過網路交友，被對方以投資名義詐騙了358萬。請問網路交友時應如何避免自己受到類似的損害？', '不輕信他人以任何名義要求的借貸行為', '先要求和網友見面，再決定是否要出錢投資', '看網友提出的投資金額大小，再決定要不要提供', '要求網友提供公司網站，只要是設有網站的公司，就是可以信任的投資對象', 'A'),
('32', '網路虛擬世界裡，常發生中年男子偽裝成年輕男女，誘騙結交網友的實際案例。請問網路交友時應如何保護自己避免受騙上當？', '在瞭解對方之前，不輕易在網路上透露自己的個人資訊', '以誠相待，將自己的私密資訊都告訴網友', '將自己的朋友也介紹給網友，這樣有伴會比較安全', '自己也假冒別人的身分結交網友', 'A'),
('33', '剛升國一的小美在交友網站上和認識3天的男網友以老公老婆互稱，男網友要求小美傳送清涼照鑑定。請問小美收到這樣的請求後應該如何處理較為正確？', '為了不讓對方生氣，趕快傳送自己的清涼照片給對方', '從網路上找別人的照片寄給對方', '不理會該名網友的要求，並從交友網站中封鎖或刪除該名網友的好友關係，並將此事告訴師長', '把這名男網友的個人資料公諸於世，並警告其他女網友避免再次上當', 'C'),
('34', '小美最近在網路遊戲認識一位網友，對方向她提出一些要求。請問下列哪一項網友提出的要求是不合理的？', '兩人相約單獨出去玩，不要告訴其他人', '互留通訊軟體帳號，分享遊戲心得', '互留電子郵件信箱，分享遊戲資訊', '在同一個網路聊天室一起聊天', 'A'),
('35', '近六成的臺灣民眾曾在網路上結交朋友。請問關於在網路上進行社交活動的敘述，下列何者是「正確」的？', '網路上有許多社群存在，讓志同道合的朋友可以加入', '透過網路交友，每個人都不需面對面交男女朋友', '社交生活都可用網路社交來取代', '可以向剛認識的網友吐露心事與隱私資訊', 'A'),
('36', '透過網路可以讓我們認識各種國籍、文化和領域的人。請問在與不同文化或生活環境的人相處時，下列何者是「不適當」的行為？', '主動介紹自己，但避免告知過多個人資訊', '耐心理解對方的文化背景，不妄下批評', '向網友提問時，要求網友一定要回答', '適時以詼諧幽默的口氣緩和氣氛', 'C'),
('37', '社群網站是意見交流的網路平臺，但也常發生濫用的情況。請問下列何者是使用社群網站的正確觀念？', '不要在社群網站上張貼個人資訊', '在社群網站發言時，應以「少數服從多數」為原則', '匿名發言機制讓當事人能暢所欲言，所以真實性更高', '網路聊天室的功能就是閒聊哈拉，所以言詞辛辣，或披露他人私事也無妨', 'A'),
('38', '網路交友未必都是壞事，但是要瞭解如何保護自己。請問與網友相約見面時，下列何者是必須要遵守的原則？', '絕對不單獨赴約，並且須讓家長知道或陪伴', '注意對方長相是否好看', '網友提供的食物可以安心食用', '約在人越少的地方越好', 'A'),
('39', '小愛收到表哥傳來的訊息，請她幫忙去便利商店購買遊戲點數。請問下列小愛的處理方式中何者有誤？', '打電話問表哥是否有傳訊息', '這是常見的詐騙手法，不需理會', '表哥有難一定要幫忙，趕快去便利商店幫他購買遊戲點數', '表哥的帳號可能被盜用，通知親朋好友要多加留意此類訊息', 'C'),
('40', '收到社群網站寄來的電子郵件時，請問要如何分辨這是否為詐騙的釣魚郵件？', '搜尋該網站的相關資訊，查詢是否真有此訊息', '確認郵件內容有沒有該網站的標識', '立刻點選郵件中的網址，確認是否連到該社群網站', '查看寄件人的署名是否為該社群網站', 'A'),
('41', '收到銀行寄來的電子郵件，內容是立即更新個人資料可得一萬點紅利點數，請問你應該如何處理？', '立即更新個人資料以獲取紅利點數', '不要點選郵件中的網址，應搜尋該網站的相關資訊，查詢是否真有此活動', '只要確認與該銀行有往來，即表示這封電子郵件沒問題', '點選郵件中的連結，只要網頁確實顯示為該銀行，即可放心填寫資料', 'B'),
('42', '收到陌生人寄來的電子郵件，主旨為「填資料送NBA夢幻隊簽名球」，請問你應該如何處理？', '趕快連到網站填寫資料，以免球都送完了', '好東西要與好朋友分享，所以轉寄給其他球迷', '填寫所有親朋好友的資料，增加中獎機率', '這可能是釣魚網站，不要隨意點選連結', 'D'),
('43', '接到疑似是詐騙電話或釣魚郵件時，請問你應該如何處理？', '撥打165反詐騙專線求證', '依據來電顯示號碼，上網查詢是不是對方所說的單位', '回撥對方提供的電話號碼求證', '只要不是要求操作ATM，就不用擔心', 'A'),
('44', '某書店來電通知陳老師，他於網路訂購的書籍因訂單程序及付款方式有誤，需要透過ATM取消分期付款。請問下列陳老師的處理方式中何者有誤？', '打電話與該書店確認', '打電話向165反詐騙專線確認是否為詐騙', '依照電話指示趕快利用ATM取消分期付款', '這已經是詐騙老梗，不需理會', 'C'),
('45', '有民眾在拍賣網站以6千元標到市價上萬元的筆電，卻始終收不到貨，才知被詐騙。請問下列針對網拍購物安全的敘述何者有誤？', '只要賣家的網站有提供詳細的商品說明，就可以放心向他購買', '儘量採貨到付款方式', '低於市價太多的商品要小心查證', '可撥打反詐騙專線，請教正確評選商家的方式', 'A'),
('46', '一名女子上網求職，卻被詐騙集團騙走「工作保證金」。請問應如何避免類似的詐騙事件？', '不要使用網路求職', '注意相關新聞，並小心求證該公司的可信度', '安裝最好的防毒軟體', '不要使用公用電腦', 'B'),
('47', '看到網友所整理、分享某事件的資訊懶人包，請問你應該如何辨識其可信度？', '按讚或分享的數量越多，表示其內容必定正確', '依據作者的知名程度判斷，知名度越高越真實', '內容若是圖文並茂，顯示作者用心整理，值得信任', '內容如果僅有單一面向的論述與說法，則要注意是否偏頗失真', 'D'),
('48', '某男子因在網路上轉貼裸露照片而被判拘役55天。在網站上張貼、散布或販售色情與猥褻圖文、影片屬違法的行為。請問下列相關敘述何者有誤？', '可能觸犯刑法', '可能會被處以二年以下有期徒刑、拘役或科或併科三萬元以下罰金', '只是轉貼他人提供的色情圖文或影片，並不會違法', '如果散布的是未滿18歲的猥褻圖片或影片，還會被處以更重的刑責', 'C'),
('49', '請問於公開論壇、部落格留言版、社群網站、或用E-mail散布誹謗他人言論，是否違法？', '不是，因為公民有言論自由', '不是，因為謾罵是在抒發情緒', '是的，這樣的行為可能會涉及刑法第310條的誹謗罪', '只要以匿名的方式發言，就不必擔心違法', 'C'),
('50', '在網路上看到很多人推薦的「吃檸檬蝦當心砒霜中毒」文章，請問你應該如何反應？', '既然有那麼多網友推薦，那可信度一定很高，以後再也不吃檸檬蝦了', '上網發布文章，提醒大家拒吃檸檬蝦', '馬上轉寄連結給其他親友，提醒大家要注意', '可向「衛生福利部食品藥物管理署」求證', 'D'),
('51', '請問遊戲軟體（包含電腦、電視及掌上型遊樂器使用之遊戲軟體）總共分成幾級？', '2級（非限制級、限制級）', '3級（普遍級、輔導級、限制級）', '4級（普遍級、保護級、輔導級、限制級）', '5級（普遍級、保護級、輔12級、輔15級、限制級）', 'D'),
('52', '網路拍賣商品五花八門，請問下列哪一項商品可以在網路上販售？', '日本最夯的眼藥水', '高麗人蔘', 'OK繃', '手工水餃', 'D'),
('53', '使用網路銀行時，請問選擇下列哪一組密碼比較安全？', 'bank', 'bank1234', 'bankbank', '1Ba23$nK4', 'D'),
('54', '使用雲端服務存放個人檔案時，請問下列注意事項何者有誤？', '避免將存有個人隱私之檔案存放至雲端服務', '雲端服務隨時可取用，所存放之重要資料無需額外備份', '應妥善設定相關存取權限', '雲端服務帳號密碼應定期變更', 'B'),
('55', '使用網路拍賣服務時，應選擇信用好的賣家。請問向下列哪一位賣家購物可能會比較安全？', '網拍平臺的新會員，且拍賣高單價商品的賣家', '交易評價負面高於正面的賣家', '交易次數低於10次的賣家', '顧客回購率超過90%的賣家', 'D'),
('56', '小敏新申請一個電子郵件信箱，請問她應該如何妥善使用呢？', '跟好朋友小雪一起共用電子郵件帳號', '定期收信，並開啟垃圾郵件過濾功能', '將電子郵件帳號公布在網路上讓網友們知道', '偽裝身分寄惡作劇的信給同學', 'B'),
('57', '網路上流傳的日文旅遊書，芳芳想將它翻譯成中文張貼在自己的部落格。請問芳芳是否需要取得著作權人的同意或授權？', '需要，因翻譯屬於改作原著作的行為，除非符合合理使用，否則要經過著作權人的同意或授權', '不需要，因為翻譯後的中文版即屬於芳芳個人的著作', '如果芳芳只是放在部落格供人瀏覽，不是要拿來賺錢，就一定屬於合理使用，不需取得同意', '不需要，因為芳芳是在幫原作者免費做中文宣傳，原作者不會讀寫中文著作，所以不需取得同意', 'A'),
('58', '透過網路拍賣自己已經使用過的盜版遊戲光碟片，請問這樣的行為是否合法？', '因為是二手的，所以不會違法', '無論是否為二手商品，販售盜版光碟即是違法', '只是偶爾網拍家中不要物品，並非專職賣家，所以拍賣盜版光碟並無違法', '用假名在網拍平臺註冊並販售盜版光碟片，就不會有風險', 'B'),
('59', '請問下列何種行為不屬於著作權「合理使用」的範圍？', '下載一篇雜誌文章到電腦中供自己閱讀', '蒐集網路上的照片檔案至「我的圖片」資料夾中，提供自己在閒暇之餘欣賞', '引用媒體新聞報導中的某一段文字到自己的部落格中，註明來源出處並加以評論', '從網路下載整張專輯非合法授權的MP3音樂檔案到電腦中，讓自己在家聆聽', 'D'),
('60', '請問在自己的部落格上播放音樂，會不會違反著作權法？', '只要不提供下載就絕對不會違法', '絕對不會違法，因為透過部落格的播放，可以幫唱片公司免費宣傳', '如果播放的是有著作權的音樂，且沒有取得著作權人授權就有可能違法', '只要不播放完整歌曲就絕對沒有違法的問題', 'C');

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `ccc`
--
ALTER TABLE `ccc`
  ADD PRIMARY KEY (`NO`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `ccc`
--
ALTER TABLE `ccc`
  MODIFY `NO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
